PROJECT_NAME="Auto-Caller"
STACK_NAME=keystone

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=$STACK_NAME-backend
DOCKER_IMAGE_FRONTEND=$STACK_NAME-frontend

# Set Ports for Local Development
BACKEND_WEB_PORT_DEV=8000
FRONTEND_WEB_PORT_DEV=5173
MAILPIT_WEB_PORT_DEV=8025
DB_PORT_DEV=5432
MAILPIT_SMTP_PORT_DEV=1025
REDIS_PORT_DEV=6379

# Set Ports for Server Deployment
FRONTEND_WEB_PORT_SERVER=5173

# e.g asu.edu
APP_DOMAIN=localhost
ENVIRONMENT=local #local, staging, production, testing
LOG_LEVEL=DEBUG  # CRITICAL, ERROR, WARNING, INFO, DEBUG
ENABLE_FILE_LOGGING=True # Set to True to enable file logging

#Frontend
VITE_APP_NAME=$PROJECT_NAME
VITE_API_URL_DEV=http://$STACK_NAME-backend:8000
VITE_SEVEN_SCREEN_DASHBOARD_LAYOUT_ENABLED=False

# Adjust this value considering NGINX timeout settings (300 seconds) (frontend/nginx/nginx.conf)
API_TIMEOUT_IN_SECONDS=60
VITE_API_TIMEOUT_IN_SECONDS=60

# Backend
SECRET_KEY=cTbVDLIvaIPynlik_0OzvjZuD1lQfJ1NMpXXjVsBrTg
PASSWORD_RESET_TOKEN_EXPIRY_IN_HOURS=24
INVITATION_EXPIRY_IN_HOURS=24
DEFAULT_USER_APPROVAL_FLOW=pending_email_verification #pending_email_verification, pending_admin_approval

# Cache
CACHE_ENABLED=True
REDIS_SERVER=$STACK_NAME-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Emails
# SMTP_HOST=$STACK_NAME-mailpit
SMTP_HOST=smtp.gmail.com
SMTP_USER=vindrajit1996@gmail.com
SMTP_PASSWORD=mzesccfdmnldebgn
EMAILS_FROM_EMAIL=vindrajit1996@gmail.com
EMAILS_FROM_NAME=AutoCallerApp
SMTP_PORT=465
SMTP_TLS=False
SMTP_SSL=True
EMAILS_ENABLED=True


# Postgres
POSTGRES_SERVER=$STACK_NAME-db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=safBlaIWx30jfHrt-oYHZ7lhPo_BhJ00p5o2-7pGRUU
PGDATA=/var/lib/postgresql/data/pgdata

SENTRY_DSN=